{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=f1fast;User=f1fast_user;Password=f1fast123;"
  },
  "Jwt": {
    "Key":      "f1fast-chave-secreta-minimo-32-chars!!",
    "Issuer":   "f1fast.com.br",
    "Audience": "f1fast.com.br"
  },
  "Smtp": {
    "Host": "smtp.skymail.net.br",
    "Port": "587",
    "User": "desenvolvimento@bliteti.com.br",
    "Pass": "Correia@957312",
    "From": "desenvolvimento@bliteti.com.br"
  },
  "AppUrl": "https://novo.f1fast.com.br",
  "Logging": {
    "LogLevel": {
      "Default":   "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
